<html>
<head>
    <style type="text/css">
        #container {
            top: 0;
            bottom: 100;
            left: 25%;
            right: 0;
            position: absolute;
            border-width: 2px;
            border-style: solid;
        }

        .automata-experiment {
            top: 0;
            height: 500;
            bottom: 100;
            right: 0;
            min-width: 1000;
            position: relative;
            border-width: 2px;
            border-style: solid;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        table {
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            width: 200px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid transparent; /* No more visible border */
            height: 30px;
            transition: all 0.3s; /* Simple transition for hover effect */
        }

        th {
            background: #DFDFDF; /* Darken header a bit */
            font-weight: bold;
        }

        td {
            background: #FAFAFA;
            text-align: center;
        }

        /* Cells in even rows (2,4,6...) are one color */
        tr:nth-child(even) td {
            background: #F1F1F1;
        }

        /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
        tr:nth-child(odd) td {
            background: #FEFEFE;
        }

        tr td:hover {
            background: #666;
            color: #FFF;
        }
        /* Hover cell effect! */

        .bar-item {
            display: block;
            padding: 10px;
        }

        .bar-selected {
            border-bottom: grey 2px solid;
            border-top: grey 2px solid;
            margin-right: 24px;
        }

        .container {
            top: 0px;
            position: absolute;
        }

        .sidebar {
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="sidebar bar-block" style="width:25%">
        <a lookup="container" class="bar-item button bar-selected">Specs</a>
        <a lookup="experiments" class="bar-item button">Experiments</a>
        <a lookup="automata" class="bar-item button">Automata</a>
        <a lookup="merges" class="bar-item button">Merges</a>
    </div>
    <div style="margin-left:25%">

        <div id="container" class="container">
            <h1>Container</h1>
        </div>
        <div id="experiments" style="display:none" class="container">
            <h1>Experiments</h1>
        </div>
        <div id="automata" style="display:none" class="container">
            <h1>Automata</h1>
        </div>
        <div id="merges" style="display:none" class="container">
            <h1>Merges</h1>
        </div>
    </div>
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/Sigma/sigma.min.js"></script>
    <script src="../Scripts/Sigma/plugins/sigma.parsers.json.min.js"></script>
    <script src="../Scripts/Sigma/plugins/sigma.layout.forceAtlas2.min.js"></script>
    <script src="../Scripts/Sigma/plugins/sigma.renderers.customEdgeShapes.min.js"></script>
    <script src="../Scripts/Sigma/plugins/sigma.renderers.edgeLabels.min.js"></script>
    <script>

        var currentExperimentName = getParameterByName('name');
        var graphs = [];

        $(".bar-item").click(function () {

            $(".bar-item").removeClass('bar-selected');
            $(this).addClass('bar-selected');

            $(".container").hide();
            var idToShow = $(this).attr('lookup');

            $("#" + idToShow).show();

            if (graphs[idToShow]) {
                graphs[idToShow].forEach(function (g) {
                    g.refresh();
                    g.cameras[0].goTo({ x: 0, y: 0, angle: 0, ratio: 1.2 });
                });
            }

        })

        $.ajax('/api/experiment?exampleName=' + currentExperimentName)
            .success(function (data) {

                console.log(data);
                var experiments = Object.keys(data.Experiments);

                for (var i = 0; i < experiments.length; i++) {
                    var currentExp = data.Experiments[experiments[i]];

                    var conditions = currentExp.Conditions;
                    var times = Object.keys(conditions);

                    var keys = Object.keys(conditions[times[0]]);

                    var headTxt = '<th></th>';
                    keys.forEach(function (d) { headTxt += '<th>' + d + '</th>' });

                    console.log(headTxt);


                    var tableBody = '';

                    times.forEach(function (c) {
                        var htmlRow = '<tr> <td>' + c + '</td>';
                        var currentRow = conditions[c];

                        keys.forEach(function (k) {
                            htmlRow += '<td>' +
                                currentRow[k] +
                                '</td>';
                        });

                        htmlRow += '</tr>';

                        tableBody += htmlRow;
                    });

                    $("#experiments")
                        .append('<h3 class="experimentLable" id="' +
                            experiments[i] +
                            '">' +
                            experiments[i] +
                            '</h3>' +
                            '<table class="experimenTable"><thead>' +
                            headTxt +
                            '</thead><tbody>' +
                            tableBody +
                            '</tbody></table>' +
                            '<div class="automata-experiment" id="container_' + experiments[i] + '"></div>');

                    var u = createAutomata("container_" + experiments[i], data.Automates[experiments[i]]);

                    if (!graphs["experiments"]) {
                        graphs["experiments"] = [];
                    }

                    graphs["experiments"].push(u);



                }

                data.Merges.forEach(function (m, i) {
                    $("#merges")
                       .append('<h3 class="mergeItem" id="merge' +
                           i +
                           '"> Merge' +
                           i +
                           '</h3>' +
                           '<div class="automata-experiment" id="merge_container_' + i + '"></div>');

                    var u = createAutomata("merge_container_" + i, m);


                    if (!graphs["merges"]) {
                        graphs["merges"] = [];
                    }

                    graphs["merges"].push(u);
                })


                //   var variables = experiments[0].

                //data.Experiments;
            });

        colors = [
            '#617db4',
            '#668f3c',
            '#c6583e',
            '#b956af'
        ];

        sigma.parsers.json('/api/automate?exampleName=' + currentExperimentName,
            {
                container: 'container',
                renderer: {
                    container: document.getElementById('container'),
                    type: 'canvas'
                },
                settings: {
                    minNodeSize: 8,
                    maxNodeSize: 16
                }
            },
            function (s) {
                console.log('here');
                s.graph.nodes()
                    .forEach(function (node, i, a) {
                        console.log(node, i, a);
                        node.x = 2 * Math.cos(Math.PI * 2 * i / a.length);
                        node.y = 2 * Math.sin(Math.PI * 2 * i / a.length);
                        node.size = 7;
                        node.color =
                            colors[Math.floor(Math.random() * colors.length)];
                    });


                s.graph.edges()
                    .forEach(function (edge, i, a) {
                        edge.size = 2;
                    });

                s.cameras[0].goTo({ x: 0, y: 0, angle: 0, ratio: 1.2 });

                setTimeout(function() {
                        s.refresh();
                    },
                    300);

                graphs["container"] = [];
                graphs.container.push(s);

            });


        function createAutomata(containerId, g) {
            g.nodes
                  .forEach(function (node, i, a) {
                      console.log(node, i, a);
                      node.x = 2 * Math.cos(Math.PI * 2 * i / a.length);
                      node.y = 2 * Math.sin(Math.PI * 2 * i / a.length);
                      node.size = 7;
                      node.color =
                          colors[Math.floor(Math.random() * colors.length)];
                  });


            g.edges
                .forEach(function (edge, i, a) {
                    edge.size = 2;
                });

            //g.refresh();

            var u = new sigma(
                {
                    graph: g,
                    container: containerId,
                    renderer: {
                        container: document.getElementById(containerId),
                        type: 'canvas'
                    },
                    settings: {
                        minNodeSize: 8,
                        maxNodeSize: 16
                    }
                },
                function (s) {

                });

            setTimeout(function() {
                    u.refresh();
                },
                300);

            return u;
        }

        // from https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</body>
</html>